.warpper {
  padding: 42px 0 0 0;
  display: flex;
}

.edit {
  display: flex;
  align-items: center;
  svg {
    margin-right: 5px;
  }
}

.avatar {
  padding-left: 12px;
  display: inline-flex;
  a {
    display: flex;
    & + a {
      margin-left: 5px;
    }
  }
  img {
    width: 21px;
    border-radius: 3px;
  }
}
