.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, #393e48c4 0%, #dfe2e5 100%);
  color: white;
}

.headerContent {
  padding-top: 140px;
  padding-bottom: 120px;
  max-width: 1200px;
  margin: 0 auto;

  font-family: PingFangSC-Regular;
  font-size: 18px;
  text-align: center;
  h2 {
    font-family: 'SF Pro SC', 'SF Pro Display', 'SF Pro Icons', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Arial',
      sans-serif;
    font-size: 74px;
    line-height: 1.07143;
    font-weight: 800;
    letter-spacing: -0.005em;
    display: block;
  }
  p {
    padding-top: 52px;
  }
  a {
    line-height: 1;
    height: 40px;
    border-radius: 4px;
    border: 0;
    outline: none;
    padding: 0 16px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    background-color: #1b1f23;
    color: #fff;
    cursor: pointer;
    transition: 150ms;
    transform: translate3d(0, 0, 0);
    display: inline-flex;
    align-items: center;
    padding: 0 32px;
    height: 52px;
    font-size: 18px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
    background: linear-gradient(#464d55, #25292e);
    border-radius: 8px;
    margin-top: 20px;
    & + a {
      margin-left: 20px;
    }
    &:hover {
      box-shadow: 0 2px 8px rgb(0 1 0 / 20%);
      opacity: 0.85;
    }
  }
}
.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
