.warpper {
  background: white;
  border-top: 1px solid #e1e4e8;
}

.inner {
  font-size: 16px;
  max-width: 1248px;
  margin: 0 auto;
  padding: 64px 32px 40px;
  label {
    padding: 8px 0;
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 500;
    color: var(--expo-theme-text-default);
  }
  ul li {
    padding: 8px 0;
    a {
      color: #596068;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.011em;
      &:hover {
        transition: opacity 200ms;
        opacity: 0.8;
      }
    }
  }
  section {
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: -0.006em;
      margin-top: 16px;
      color: #596068;
      transition: 200ms color ease;
    }
  }
}

.icons {
  margin: 48px 0 0;
  display: flex;
  align-items: center;
  line-height: 14px;
  font-weight: bold;
  a {
    display: flex;
    align-items: center;
    color: #596068;
    margin-right: 10px;
  }
  svg {
    color: #596068;
  }
}
.icons + .icons {
  margin-top: 10px;
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 32px;
}

.badges {
  padding-top: 26px;
  text-align: center;
  a {
    display: inline-block;
  }
  a {
    margin: 0 5px;
  }
}
