.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, #393e48c4 0%, #dfe2e5 100%);
  color: white;
}
html[data-color-mode*='dark'] .header {
  background: linear-gradient(10deg, #393e48c4 0%, var(--color-theme-bg) 80%);
  color: rgb(255, 255, 255);
  h2,
  p,
  a:hover {
    text-shadow: 1px 3px 5px cornflowerblue;
  }
}

.headerContent {
  padding-top: 140px;
  padding-bottom: 120px;
  max-width: 1200px;
  margin: 0 auto;

  font-family: PingFangSC-Regular;
  font-size: 18px;
  text-align: center;
  h2 {
    font-family: 'SF Pro SC', 'SF Pro Display', 'SF Pro Icons', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Arial',
      sans-serif;
    font-size: 74px;
    line-height: 1.07143;
    font-weight: 800;
    letter-spacing: -0.005em;
    display: block;
  }
  p {
    padding-top: 52px;
    font-size: 25px;
  }
}
.innerHeader {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
  :global(.parallax) {
    & > use {
      animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    }
    & > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    & > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    & > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    & > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
  }
}

html[data-color-mode*='dark'] .waves {
  :global(.parallax) {
    & > use:nth-child(1) {
      fill: #0d1117b5;
    }
    & > use:nth-child(2) {
      fill: #0d111783;
    }
    & > use:nth-child(3) {
      fill: #0d11173c;
    }
    & > use:nth-child(4) {
      fill: var(--color-theme-bg);
    }
  }
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
