.warpper {
  padding: 36px 33px 30px 33px;
}

.button {
  display: grid;
  grid-template-columns: 8px 1fr;
  grid-gap: 8px;
  align-items: center;
  border: none;
  border-radius: 4px;
  padding: 0 6px;
  height: 22px;
  margin: 12px 0 -8px 18px;
  text-decoration: none;
  background: #2196f3;
  color: #fff;
  font-family: expo-brand-book;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: #3f51b5;
    color: #fff;
  }
}

.form {
  padding-top: 1px;
}

.rehyp {
  overflow: initial !important;
}

.markdown pre[data-type='rehyp'] {
  overflow-x: initial !important;
}
