.warpper {
  min-height: 380px;
  min-height: calc(100vh - 80px);
  text-align: center;
  background: #f7f7f7;
}

.article {
  min-height: 60vh;
  padding-top: 26px;
  padding-bottom: 36px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  h3 {
    font-size: 42px;
    color: #a0a0a0;
    padding-bottom: 24px;
  }
}

.header {
  font-size: 56px;
  line-height: 65px;
  padding-top: 130px;
  color: #1b1c2b;
  font-family: 'MarkPro-ExtraLight';
  h2 {
    font-size: 48px;
    color: #a0a0a0;
    text-shadow: 0 1px #fff;
  }
}

.team {
  max-width: 1024px;
  padding-top: 80px;
  padding-bottom: 80px;
  margin: 0 auto;
  li {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    margin: 0.5em;
  }
  a {
    img {
      height: 120px;
      width: 120px;
      display: flex;
      background-color: #cacaca;
      box-shadow: 0px 0px 0px 5px #e8e8e8;
      border-radius: 80px;
      margin: 20px;
      transition: all 0.3s;
      opacity: 0.75;
      // filter: grayscale(100%);
      // filter: gray;
    }
    span {
      transition: color 0.3s;
      color: transparent;
    }
    &:hover span {
      color: #333;
    }
    &:hover img {
      box-shadow: 0px 0px 0px 5px #cccccc;
      transform: rotate(720deg) scale(0.8);
      // filter: initial;
      opacity: 1;
    }
  }
}
